<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Home</title>
  </head>
  <body>
    <!-- NAVBAR -->

    <header>
      <img src="/img/galaxia.png" alt="Galáxia" />
      <h2>Lucas Diego</h2>
      <nav>
        <ul id="navbar-list">
          <li>
            <a href="https://www.linkedin.com/in/lucasdiego-ss/" target="_blank"
              >Sobre</a
            >
          </li>
          <li>
            <a href="https://github.com/devlucasdiego" target="_blank"
              >Projetos</a
            >
          </li>
          <li>
            <a href="#" target="_blank">Contato</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- FIM NAVBAR-->

    <main>
      <!-- BANNER INÍCIO-->
      <div id="" banner-info>
        <div banner-info>
          <h1>Olá, eu sou Lucas Diego</h1>
          <img src="/img/astronauta.png" alt="Perfil - Astronauta" />
          <p>Desenvolvedor</p>
        </div>
      </div>
      <!-- BANNER FIM-->
      <!--ABOUT INÍCIO-->
      <section>
        <h2>Sobre mim</h2>
        <p>
          Leverage agile frameworks to provide a robust synopsis for high level
          overviews. Iterative approaches to corporate strategy foster
          collaborative thinking to further the overall value proposition.
          Organically grow the holistic world view of disruptive innovation via
          workplace diversity and empowerment.
        </p>
      </section>
      <!--ABOUT FIM-->
    </main>
    <!-- SKILLS INÍCIO-->
    <section id="skills-section">
      <div class="container">
        <div class="skills-container">
          <img src="img/planeta1.png" alt="Planeta" />
          <h3>Desenvolvimento</h3>
          <p>Minha maior paixão é desenvolver projetos</p>
          <p class="subtitle">Linguagens que utilizo:</p>
          <p>Java, JavaScript, HTML e CSS</p>
        </div>

        <div class="skills-container">
          <img src="img/planeta2.png" alt="Planeta" />
          <h3>Criação</h3>
          <p>Atuo na análise e desenvolvimento de sistemas</p>
          <p class="subtitle">Meus conhecimentos:</p>
          <p>
            Arquitetura de software, manutenção de sistemas, qualidade,
            gerenciamento e validação de software.
          </p>
        </div>

        <div class="skills-container">
          <img src="img/planeta3.png" alt="Planeta" />
          <h3>Minhas características individuais</h3>
          <p class="subtitle">Soft skills:</p>
          <p>Comunicação pessoal</p>
          <p>Gerenciamento de tempo</p>
          <p>Trabalho em equipe</p>
          <p>Adaptabilidade</p>
          <p>Inteligência emocional</p>
        </div>
      </div>
    </section>
    <!-- SKILLS FIM-->
    <!-- JOBS INÍCIO-->
    <section id="jobs-section">
      <h2>Últimos trabalhos</h2>
      <p>Veja: <a href="#"> clique aqui.</a></p>
      <div class="job-container">
        <div class="job-box proj1"></div>
        <div class="job-box proj2"></div>
        <div class="job-box proj3"></div>
      </div>
      <div class="job-container">
        <div class="job-box proj1"></div>
        <div class="job-box proj2"></div>
        <div class="job-box proj3"></div>
      </div>
    </section>
    <!-- JOBS FIM-->
    <!-- FOOTER INÍCIO-->
    <footer>
      <h2>
        Me mande uma mensagem
        <p>
          Caso queira falar sobre algum projeto ou me contratar para algum
          serviço
        </p>
        <img src="#" alt="" />
        <form action="" method="">
          <input type="text" name="name" placeholder="Seu nome" />
          <input type="email" name="email" placeholder="Seu e-mail" />
          <textarea
            name="msg"
            placeholder="Digite uma mensagem"
            cols="50"
            rows="10"
          ></textarea>
          <input type="submit" value="Enviar" />
        </form>
        <p>Desenvolvido por <span class="detail">Lucas Diego</span></p>
      </h2>
    </footer>
    <!--FOOTER FIM-->
  </body>
</html>
